*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    

}

body{
    background-color:black; 
}

hr{
    background-color: #FF5300;
    border:none;
    
    height: 3px;
    border-radius: 50%;
    width: 30%;
   
  
}

/* navbar */

    
.header{
    background-color: rgba(0, 0, 0, 0.45);
    color: white;
    height: 7% ; 
    width: 100%;
    font-size: 1.2em;
    top:0;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    justify-content: space-between; 
    position: sticky;
    align-content: center;
    z-index: 20;
}

.logo-nav{
    width: 40%;
  
}

#nav-bar{
   
    width:100%;
    padding-left: 3%;
    display: flex;
    justify-content: space-between;
   
}

.ul-nav{

    width: 60%;  
    display: flex;
    justify-content: space-around;
    align-content: center;

}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color:orange;
}


/* home */


#home,
#services,
#contact{
   
    background-color: white;
    color: black;
    width: 100%;
    height: 100%;
}



#home{
   
    width: 100%;
    height: 93%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 160px 0;
    justify-content: space-around;
    align-content: center;
}

.text-home{
    color: black;
    height: 10%;
    width:100%;
    display: flex;
    
    align-items: center;
    justify-content: center;
    text-align: center;
  
}

h2.text-home{
    
    font-size: 200%;
    text-align: center;
}

p.text-home{
    
    font-size: 150%;
    font-weight: lighter ;
}

.button-demo{
    background: linear-gradient(180deg, #FF5300 0%, #FFC224 100%);
    padding: 1px 5px;
    height: 25px;
    width: auto;
}

/* services */

#services{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-content: space-around;
    flex-flow: row nowrap;
}

.card{
   
    border-radius: 50px;  
}

p.card-text{
    color: rgb(0, 0, 0);

    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

img{
    
    display: flex;
    height: auto;
    width: 300px;
}

.services-text{
    font-size: 5vh;
    font-weight: bold;
    /* margin-top: 5%;  */
    display:flex;
    position: absolute;
    text-align: center;
    align-self: baseline;
    }

/* contact */


#contact{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-contact{
    background: linear-gradient(180deg, #FF5300 0%, #FFC224 100%);
    display: flex;
    width: 500px;
    border-radius: 20%;
   
    flex-flow: column nowrap;
    justify-content: space-around;
    align-content: center;
    padding: 20vh;
    z-index: 10;
}

.contact-text{
    color: white;
    
    text-align: center;
    font-size: 2em;
    padding-bottom: 25px;
}

.input-form{
    background-color: rgba(255, 10, 10, 0);
    border-top:0 ;
    border-right: 0;
    border-left: 0;
    border-bottom-color: #FF5300;
    border-color: rgba(244, 244, 244, 0.559);
   
    outline: rgba(0, 0, 0, 0);
    width: 215px;
    justify-content: center;
    align-self: center;
    height: 25px;
}
 input:focus{
    border: none;
    border-color: #FFC224;
 }

 .button-form{
    height: 23px;
    font-size: 15px;
    color: white;
    background-color: #000000;
    border:white;
    
 }


 /* footer */

 footer{
    display: flex;
    height: 90px;
    font-size: 10px;
    color: white;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 0 ;
    align-items: center;
    align-content: center;

    
 }
 .social-network{
    display: flex;  
    width: 10%;
    flex-direction: row;
    justify-content: space-around;

}
span{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
i{
    padding: 3px 0 ;
    font-size: 25px;
}
i:hover{
    color: #FF5300;
}

@media (max-width:800px) {
    *{
        padding: 0;
        margin:0;
    }
    body{
        background-color: black;
        min-width: 385px;
    }

    #home{
        font-size: .6em;
    }
 h2.services-text{
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    position: relative;
    top:0;
 }
    #services{
        display:flex;
        flex-flow: column nowrap;
        justify-content: space-between;
       font-size: .7em;
    }
    #services>img{
       
        width: 200px;
    }
    .card-text{
  
        font-size: 1.2em;       
    }

    .form-contact{
        width: 400px;
        height: 80%;
    }
    
    h2.contact-text{
        font-size: 1.7em;
    }

}